/* Apply CSS */
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
    margin-top: 10px;
    
  }

  .d-flex{
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .card {
    max-width: 18rem;
  }
  
 
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }

  }
  
  @media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  